{
  "name": "cakeresume-html-editor",
  "version": "0.1.4",
  "description": "A user friendly HTML editor to be plugged to CakeResume to easily tweak your resume layout",
  "main": "index.js",
  "homepage": "https://github.com/x3388638/cakeresume-html-editor",
  "repository": {
    "url": "git@github.com:x3388638/cakeresume-html-editor.git",
    "type": "git"
  },
  "scripts": {
    "build": "webpack --progress",
    "update": "sh update.sh",
    "prettier:check": "prettier --check './**/*.{js,json,css}' && echo \"✅ Prettier validated\"",
    "prettier:write": "prettier --write './**/*.{js,json,css}'",
    "stylelint:check": "stylelint './**/*.css' && echo \"✅ stylelint validated\"",
    "stylelint:write": "stylelint './**/*.css' --fix",
    "lint": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --fix"
  },
  "author": "YY",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "terser-webpack-plugin": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "npm run prettier:check"
    ],
    "*.js": [
      "npm run lint"
    ],
    ".css": [
      "npm run stylelint:check"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "^0.20.0",
    "prettier": "^2.0.5"
  }
}
